<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="/Day14/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/brands.min.css">
    <link rel="shortcut icon" href="/image/Google.png" type="image/x-icon">
</head>
<body>
    <ul class="link">
        <a href="#">Gmail</a> 
        <a href="#">Images</a> 
        <img src="/image/adit.jpg" alt="">
    </ul>
    <div class="title">
        <span>Google</span>
        <div class="search-box">  
            <!-- <input type="text" placeholder="Search...">   -->

        </div>
            <div>
            <div class="search">
                <button class="search-btn">Google Search</button>
                <button class="lucky-btn">I'm Feeling Lucky</button>
            </div>
            <p class="offered-in">Google offered in: <a href="#"> नेपाली </a></p>
        </div>
    </div>
    <footer>
        <div class="footer-country">Nepal</div>
        <div class="footer-content">
            <div class="footer-left">
                <a href="#">About</a>
                <a href="#">Advertising</a>
                <a href="#">Business</a>
                <a href="#">How Search works</a>
            </div>
            <div class="footer-right">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
    </footer>
</body>
</html>